apiVersion: v1
kind: Secret
metadata:
  name: ansible-secrets
type: Opaque
data:
  GIT_REPO_URL: <base64-encoded-git-url>
  GIT_REPO_USERNAME: <base64-encoded-git-username>
  GIT_REPO_PASSWORD: <base64-encoded-git-password>
  ANSIBLE_VAULT_KEY: <base64-encoded-vault-key>
  CONTROLLER_HOST: <base64-encoded-controller-host>
  CONTROLLER_USERNAME: <base64-encoded-username>
  CONTROLLER_PASSWORD: <base64-encoded-password>
  CONTROLLER_VERIFY_SSL: <base64-encoded-verify-ssl>
